# In Nginx Map output could be either string or a variable but not concated hence multiple mappers
# Reference URL - https://trac.nginx.org/nginx/ticket/663#comment:7

# Docs Repo PR Deployments -
  # proxy site from s3-bucket/pr-docs/<pr-id> folder
  # <subdomain> Format supported - 
      # pr-docs-<pr-id>.qadocs.sunbird.org
      # docs-<pr-id>.qadocs.sunbird.org
      # <pr-id>.docs.qadocs.sunbird.org
      # <pr-id>.qadocs.sunbird.org
# Site Repo PR Deployments -   
  # proxy site from s3-bucket/pr-site/<pr-id> folder
  # <subdomain> Format supported -
      # pr-site-<pr-id>.qadocs.sunbird.org
      # site-<pr-id>.qadocs.sunbird.org
      # <pr-id>.site.qadocs.sunbird.org
# Releases Tag Deployments -
  # proxy site from s3-bucket/releases/<release-tag> folder
  # <subdomain> Format supported - 
      # <release-tag>.qadocs.sunbird.org
# Commit Deployments 
  # proxy site from s3-bucket/review folder
  # <subdomain> Format supported - 
      # review.qadocs.sunbird.org


# Select s3 Bucket Public URL based on domain.
  map $host $bucketUrl {

      # Sunbird
        ~*^.+sunbird\.org$  http://sunbird-trial.s3-website.ap-south-1.amazonaws.com ;
        #~*^.+sunbird\.org$  http://sunbird-docs-qa.s3-website.ap-south-1.amazonaws.com ;
      # OpenRAP
        #~*^.+openrap\.io$  http://sunbird-trial.s3-website.ap-south-1.amazonaws.com ;
  }

# Select s3 Bucket folders based on <subdomain>.
  map $subdomain $bucketFolder {
   
      # Default
        default '/' ;
      # Review Deployments
        review /review ;
      # Docs PR Deployments
        # Format pr-docs-<pr-id>
          ~*^pr\-docs\-(?P<id>[\d]+)$ /pr-docs/ ;
        # Format docs-<pr-id>
          ~*^docs\-(?P<id>[\d]+)$ /pr-docs/ ;
        # Format <pr-id>.docs
          ~*^(?P<id>[\d]+)\.docs$ /pr-docs/ ;
        # Format <pr-id>
          ~*^(?P<id>[\d]+)$ /pr-docs/ ;
      # Site PR Deployments
        # Format pr-site-<pr-id>
          ~*^pr\-site\-(?P<id>[\d]+)$ /pr-site/ ;
        # Format site-<pr-id>
          ~*^site\-(?P<id>[\d]+)$ /pr-site/ ;
        # Format <pr-id>.site
          ~*^(?P<id>[\d]+)\.site$ /pr-site/ ;
      # Releases Deployments
        # Format <release-tag>
          ~*^release.+$  /releases/ ;
  }

  map $subdomain $bucketSubFolder {
      
      # Default
        default '' ;
      # Review Deployments
        review '' ;
      # Docs PR Deployments
        # Format pr-docs-<pr-id>
          ~*^pr\-docs\-(?P<id>[\d]+)$ $id ;
        # Format docs-<pr-id>
          ~*^docs\-(?P<id>[\d]+)$ $id ;
        # Format <pr-id>.docs
          ~*^(?P<id>[\d]+)\.docs$ $id ;
        # Format <pr-id>
          ~*^(?P<id>[\d]+)$ $id ;
      # Site PR Deployments
        # Format pr-site-<pr-id>
          ~*^pr\-site\-(?P<id>[\d]+)$ $id ;
        # Format site-<pr-id>
          ~*^site\-(?P<id>[\d]+)$ $id ;
        # Format <pr-id>.site
          ~*^(?P<id>[\d]+)\.site$ $id ;
      # Releases Deployments
        # Format <release-tag>
          ~*^release.+$  $subdomain ;
  }
